#!/usr/bin/env python
PACKAGE = "jaco_driver"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("X_Pose", double_t, 0, "X Pose", 0, -0.037, 0.037)
gen.add("Y_Pose", double_t, 0, "Y Pose",0, -0.037, 0.037)
gen.add("Z_Pose", double_t, 0, "Z Pose", 0, -0.037, 0.037)
gen.add("X_Rotate", double_t, 0, "X Rotate", 0, -1, 1)
gen.add("Y_Rotate", double_t, 0, "Y Rotate", 0,-1, 1)
gen.add("Z_Rotate", double_t, 0, "Z Rotate", 0, -1, 1)

exit(gen.generate(PACKAGE, "JacoDriver", "JacoDriver"))